<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Ship battle</title>
	</head>

	<body onload="newGame()">
		<div id="body-wrapper">
			<div id="score">
				<div id="score-current">
					Ships left:	0
					</br></br>
					Turns left:	0
				</div>

				<div id="score-total">
					Games won:	0
					</br></br>
					Games lost:	0
				</div>
			</div>

			<div id="radar" onclick="highlightShips()"></div>

			<div id="field">
			</div>
		</div>

		<link rel="stylesheet" href="css/sea_battle.css"></link>
		<script src="script/sea_battle.js"></script>
	</body>
</html>